<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"
		href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
	<script src="granim.js-2.0.0\dist\granim.js"></script>
	<title>Denzel's Portfolio</title>
</head>

<body>
	<div class="bg-headernav">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
						data-target="#navb">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<a class="navbar-brand" href="#">
					<img id="grpk-logo" class="" src="logo.png" alt="">
				</a>
				<div class="collapse navbar-collapse" id="navb">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#about" data-aos="fade-left" data-aos-delay="50">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#educ-attainment" data-aos="fade-left"
								data-aos-delay="55">EDUCATIONAL</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#techskills-text" data-aos="fade-left"
								data-aos-delay="60">SKILLS</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
		<div class="parallax bg-cover" data-aos="zoom-in">

			<div id="header-text" class="col text-center">

				<h1 id="welcome-text1" style="text-shadow: 2px 2px #231D22;"><strong>
						WELCOME
					</strong></h1>
				<h4 id="welcome-text2" style="text-shadow: 2px 2px #231D22"><strong>
						TO MY PORTFOLIO
					</strong></h4>
			</div>

			<!-- <div class="color-overlay">

			</div> -->

			<canvas data-aos="zoom-in" id="canvas-basic"></canvas>

		</div>

	</div>
	<div class="bg-biography-section">
		<div class="container">
			<div id="about" class="row bio-row">
				<div class="col-md-4 col-sm-12 ">
					<img id="avatarr" class="my-avatar mr-auto ml-auto d-block" src="avatar.png" alt=""
						data-aos="fade-up">
				</div>
				<div id="aboutme" class="col-md-8 col-sm-12 mr-auto ml-auto d-block my-name">
					<h3 data-aos="fade-up"><strong>
							Denzel Lanz Soriano Emit
						</strong></h3>
					<p data-aos="fade-up"><strong>
							Commonwealth, Quezon City • +63 927 299 3986 • <a
								href="mailto:dlsemit@gmail.com">dlsemit@gmail.com</a>
						</strong></p>
					<p data-aos="fade-up">
						Computer Science graduate with experience in Software Developing during college and also has
						skills in Designs.
						Took Creative Web Designs in TESDA to expand my knowledge in Developing a site where it can help
						me to find a new career in Front-End Development.
						I am also interested in Back-end development and will work on it in the future.</p>
					<a href="www.facebook.com/dnz329" data-aos="fade-up">
						<i id="head-contact" class="mr-auto ml-auto  fab fa-facebook"></i>
					</a>
					<a href="#" data-aos="fade-up">
						<i id="head-contact" class="mr-auto ml-auto fab fa-facebook-messenger"></i>
					</a>
				</div>
			</div>
		</div>
		<div id="educ-attainment" class="col text-center">
			<h2 data-aos="fade-up" data-aos-offset="250"><strong>
					Education
				</strong></h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 mr-auto ml-auto d-block school-text">
					<h5 class="m-3" data-aos="fade-up" data-aos-offset="200"><strong>
							CENTER FOR INTERNATIONAL INDUSTRIES COMPETENCE CORP.
						</strong></h5>
					<h5 class="m-3" data-aos="fade-up" data-aos-offset="200">TESDA Accredited</h5>
					<h6 class="m-3" data-aos="fade-up" data-aos-offset="200"><strong>
							Creative Web Design Level II
						</strong></h6>
				</div>
				<div class="col-md-4 col-sm-12 mr-auto ml-auto d-block year-text">
					<h6 class="m-3" data-aos="fade-up" data-aos-offset="200"><i>June - July 2019</i></h6>
				</div>
				<div class="col-md-8 col-sm-12 mr-auto ml-auto d-block school-text">
					<h5 class="m-3" data-aos="fade-up" data-aos-offset="200"><strong>
							NEW ERA UNIVERSITY
						</strong></h5>
					<h6 class="m-3" data-aos="fade-up" data-aos-offset="200"><strong>
							Bachelor of Science in <br>
							Computer Science
						</strong></h6>
				</div>
				<div class="col-md-4 col-sm-12 mr-auto ml-auto d-block year-text">
					<h6 class="m-3" data-aos="fade-up" data-aos-offset="200"><i>April 2016</i></h6>
				</div>
			</div>
		</div>
		<div id="educ-attainment" class="col text-center">
			<h2 data-aos="fade-up" data-aos-offset="250"><strong>
					INTERNSHIP
				</strong></h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 mr-auto ml-auto d-block school-text">
					<h5 class="m-3" data-aos="fade-up" data-aos-offset="200"><strong>
							EAGLE BROADCASTING INCORPORATION
						</strong></h5>
					<h5 class="m-3" data-aos="fade-up" data-aos-offset="200">Motion Graphics Artist</h5>
					<h6 class="m-3" data-aos="fade-up" data-aos-offset="200"><strong>
							232.15 hours
						</strong></h6>
				</div>
				<div class="col-md-4 col-sm-12 mr-auto ml-auto d-block year-text">
					<h6 class="m-3" data-aos="fade-up" data-aos-offset="200"><i>May to July 2015</i></h6>
				</div>

			</div>
		</div>
		<div id="techskills-text" class="col text-center">
			<h2 data-aos="fade-up"><strong>
					My Technical Skills
				</strong></h2>
		</div>
		<div class="container text-center tech-skills" data-aos="fade-up">
			<div class="row skill-row1">
				<div class="col-md-3 col-sm-6 devicons" data-aos="fade-up" data-aos-offset="200">
					<i id="devicon-skills" class="devicon-java-plain-wordmark"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons" data-aos="fade-up" data-aos-offset="250">
					<i id="devicon-skills" class="devicon-android-plain-wordmark"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons" data-aos="fade-up" data-aos-offset="300">
					<i id="devicon-skills" class="devicon-html5-plain-wordmark"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons" data-aos="fade-up" data-aos-offset="350">
					<i id="devicon-skills" class="devicon-css3-plain-wordmark"></i>
				</div>
			</div>
			<div class="row skill-row2">

				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-bootstrap-plain-wordmark" data-aos="fade-up"
						data-aos-offset="200"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-javascript-plain" data-aos="fade-up"
						data-aos-offset="250"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-photoshop-plain" data-aos="fade-up" data-aos-offset="300"></i>
				</div>
				<div class="col-md-3 col-sm-6 devicons">
					<i id="devicon-skills" class="devicon-illustrator-line" data-aos="fade-up"
						data-aos-offset="350"></i>
				</div>
			</div>
			<div class="row skill-row3">

				<div class="col-md-12 col-sm-12 devicons">
					<i id="devicon-skills" class="devicon-bitbucket-plain-wordmark" data-aos="fade-up"
						data-aos-offset="200"></i>
				</div>
			</div>
		</div>

		<div id="otherskills-text" class="col text-center">
			<h2 data-aos="fade-up"><strong>
					Other Knowledge in Technical
				</strong></h2>
		</div>
		<div class="container otherskills ">
			<div class="col-12">
				<ul class="list-group text-center m-3" data-aos="fade-up">
					<li>Wireframing Design</li>
					<li>HTML Cut</li>
					<li>Adobe After Effects</li>
				</ul>
			</div>
		</div>
		<div id="techskills-text" class="col text-center">
			<h2 data-aos="fade-up"><strong>
					Motion Graphics
				</strong></h2>
		</div>
		<div class="container-videos text-center">
			<div class="row ">
				<div class="col-md-4 col-sm-12 col-lg-4 mr-auto video-box">
					<video width="300" height="300" controls>
						<source src="CCSGenAssem.mp4" type="video/mp4">

						Your browser does not support the video tag.
					</video>
				</div>
				<div class="col-md-4 col-sm-12 col-lg-4 video-box">
					<video width="300" height="300" controls>
						<source src="CarolFest.mp4" type="video/mp4">

						Your browser does not support the video tag.
					</video>
				</div>
				<div class="col-md-4 col-sm-12 col-lg-4 video-box">
					<video width="300" height="300" controls>
						<source src="CCSGenAssem2.mp4" type="video/mp4">

						Your browser does not support the video tag.
					</video>
				</div>

				<div class="col-md-12 col-sm-12 utube-box">
					<iframe style="display: block; margin: auto;" width="300" height="300"
						src="https://www.youtube.com/embed/N4t4lNQcGGA" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>

			</div>

		</div>
	</div>





	<div class="parallax bg-subfoot">
		<div id="foot-text" class="col text-center">


			<h1 id="welcome-text3" style="text-shadow: 2px 2px white;"><strong>
					WELCOME
				</strong></h1>
			<h4 id="welcome-text2" style="text-shadow: 2px 2px #231D22"><strong>
					TO MY PORTFOLIO
				</strong></h4>

		</div>
		<div class="color-overlay2"></div>
	</div>
	<div class="bg-footer">
		
			<p id="emails">
				dlsemit@gmail.com <br>
				© 2019 Denzel Soriano
			</p>
		

	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script>
		AOS.init();

		var granimInstance = new Granim({
			element: '#canvas-basic',
			direction: 'left-right',
			isPausedWhenNotInView: true,
			states: {
				"default-state": {
					gradients: [
						['#231D22', '#F3F4F5'],
						['#F1CA05', '#3F3300'],
						['#EEBE00', '#231D22']
					]
				}
			}
		});
	</script>
</body>

</html>